# my-maven-app-GK

./: Dockerfile  README.md  pom.xml
